<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="UA-173907519-1">
  <meta name="baidu-site-verification" content="YzvLjKFuD8DEm8Je">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;mmzcg.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="其实吧，并不是想现在写，打算这周日写的，可是这几天给我的教训太突然了，突然工作就变得仓促，紧张，心里压力顿时就有了，不过，是往越来越好的方向在发展。">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年终总结–旅行-云南">
<meta property="og:url" content="https://mmzcg.com/2019/12/23/22.2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E2%80%93%E6%97%85%E8%A1%8C-%E4%BA%91%E5%8D%97/index.html">
<meta property="og:site_name" content="木木的回忆录">
<meta property="og:description" content="其实吧，并不是想现在写，打算这周日写的，可是这几天给我的教训太突然了，突然工作就变得仓促，紧张，心里压力顿时就有了，不过，是往越来越好的方向在发展。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-anthony.s3-ap-northeast-1.amazonaws.com/blog/copy_20201226190840.jpeg">
<meta property="article:published_time" content="2019-12-23T04:45:00.000Z">
<meta property="article:modified_time" content="2021-07-01T13:17:56.114Z">
<meta property="article:author" content="Anthony">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-anthony.s3-ap-northeast-1.amazonaws.com/blog/copy_20201226190840.jpeg">


<link rel="canonical" href="https://mmzcg.com/2019/12/23/22.2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E2%80%93%E6%97%85%E8%A1%8C-%E4%BA%91%E5%8D%97/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;mmzcg.com&#x2F;2019&#x2F;12&#x2F;23&#x2F;22.2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E2%80%93%E6%97%85%E8%A1%8C-%E4%BA%91%E5%8D%97&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;12&#x2F;23&#x2F;22.2019年终总结–旅行-云南&#x2F;&quot;,&quot;title&quot;:&quot;2019年终总结–旅行-云南&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>2019年终总结–旅行-云南 | 木木的回忆录</title><script src="/js/config.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173907519-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-173907519-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?9af24831c3db8bc2862a1454b13fee08"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">木木的回忆录</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E6%AC%A1%E6%97%85%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">两次旅行</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anthony</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mmzcg.com/2019/12/23/22.2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E2%80%93%E6%97%85%E8%A1%8C-%E4%BA%91%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anthony">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木木的回忆录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019年终总结–旅行-云南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-23 12:45:00" itemprop="dateCreated datePublished" datetime="2019-12-23T12:45:00+08:00">2019-12-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-01 21:17:56" itemprop="dateModified" datetime="2021-07-01T21:17:56+08:00">2021-07-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%89%E9%85%92%E5%92%8C%E6%95%85%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">有酒和故事</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>其实吧，并不是想现在写，打算这周日写的，可是这几天给我的教训太突然了，突然工作就变得仓促，紧张，心里压力顿时就有了，不过，是往越来越好的方向在发展。</p>
<span id="more"></span>

<p>还没有写个年终总结之内的的想法，最近抖音上老是看到公司要写年终总结什么的，看了看日历，这一年也快要过了，我也有想法写一个，毕竟这一年发生的时候，有事还是可以写的。在按月份的顺序和发生的事情中，选了后者，几乎每个月都有些不大不小的事情发生，有几个时间段，感觉是人生的转折点，跟过山车一样，竟然还是被绑在座位上，还是会很担心有危险发生</p>
<h3 id="两次旅行"><a href="#两次旅行" class="headerlink" title="两次旅行"></a>两次旅行</h3><p>工作的时候能够去旅行，是我在读大学的时候想的，大学的时候也会时不时的去旅行，那时就想着工作的时候也能这样就很爽了，在广州深圳的那段时间，让我怀疑工作中人，除了国家放假，是不是真的没有时间，机会去旅行，直到今年第一次去旅行，让我更觉得当年出来工作是多么正确的一个选择</p>
<p>今年的第一次旅行，或者说是工作时间中第一次出来旅行，是在今年的2，3月份，理论上那个时候不应该会有时间旅行的，可是那个时候公司解散了Java部门，所以也不得不回国了，就约着跟朋友去云南自驾游，因为跟Johnson在一块工作，也一块被解散了，所以也就我俩去旅游了，不过是在机场，车站，还是景区感觉所有的人都在为我们服务，去哪吃都不需要排队，去哪玩也不会拥挤，去哪拍照也不会有人从视线中穿过</p>
<p><img src="https://blog-anthony.s3-ap-northeast-1.amazonaws.com/blog/copy_20201226190840.jpeg" alt=""></p>
<p>去了丽江,洱海。洱海的环岛游还是印象最深刻的,也是最放松的时候,租了一辆smart,车看着还是有点旧的,应该是老板买的二手车,我也是第一次坐这样的车,还是有点新鲜的,空间不大,恰好两人也就两个简单的书包,Johnson开车,我就坐在副驾驶上到处拍照</p>
<p>洱海也不是个海,算是个大点的湖,看地图以为是沿着洱海边上逛一圈,其实也有很多时间不是在洱海边上,在车上能看到洱海,但是开车应该就开不过去了,洱海隔公路,还是有一段距离的,在环洱海的时候,有个地方有很多鸽子?</p>
<p>我也不知道是啥,就跑过去看,买了一包小玩熊,去喂他们,刚开始的时候,我是一颗一颗的扔,就有很多鸽子飞起来,去抢,我想把所有的鸽子都引过来,最后我就把一盒全抛了,水平有限,饼干也没有全部散开,所以也就没有想看到的那样,所有的鸽子都飞起来,如今回忆也记忆不多了,想不起来那么细节了,不过具体去了什么地方也相簿起来了,还有个深刻的回忆片段</p>
<p>已经环洱海到下午的时候,估算着差不多还有一两个小时就要环玩到市区了,到了下午就开始打瞌睡了,然后在车上醒来的时候,已经在市区边上了,那时候觉得很温馨,小时候跟爷爷一起去赶集的时候,也是下午回来,我已经躺在拖拉机,躺在猪康袋子上,把爷爷的草帽盖在脸上,回家的路还不是水泥路,都是石子路,就这环境我也能睡着,等到家了,爷爷停车了,我才会醒来,有点郁闷,像是被打扰到睡觉了,暂时想不起来奶奶是在干嘛,不过应该是看着我们吧</p>
<video width="900" controls>
<source src="https://blog-anthony.s3-ap-northeast-1.amazonaws.com/blog/1.mp4">
</video>

<p>后来还去了丽江,传说中的丽江,也就那个样子,一条商业古街,不过商业的也有所保留,还是能走早弯弯曲曲的的小溪旁边的,石板路上,在丽江和洱海都写了明信片回家,也爸爸,妈妈,妹妹,还有女朋友,祝愿着,将要踏入年迈的父母,能多出去走走,祝愿着还在青春期的妹妹,也到世界之处看看,世界之大,无奇不有</p>
<p>等到要离开这古镇的时候,还是决定要是<code>大冰的小屋</code>,坐在里面,静静的听着歌手在唱歌,也开始不再说说,慢慢着,悄悄的,想着自己的小心事,有时也是在回忆往事,看着眼前的瓶瓶罐罐,发呆不说话,在座的所有人都这样</p>
<p>等到离开云南,在家里回想在大冰的小屋的这段时间里,我什么会这样,结论就是:因为是下午,本来是在古镇里逛了一天了,好不容易找个地方休息,本来就不想说话,也不想思考别的事情,这跟大冰的小屋没有关系,换作是别的安静的咖啡厅,我觉得我也会这样,在那幽闭的小房间里</p>
<p>这也是我第一次在工作的时候,别人都在上班的时候,出去旅行,似乎是天时地利人和,重要的是也不缺钱,想想大学出去旅行的时候,穷的叮当响,晚上都不敢住旅店,只能睡10元钱一通宵网吧,哈哈哈哈,不忍直视</p>

    </div>

    
    
    
      


    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/07/21.%E5%8F%88%E6%9C%89%E7%82%B9%E8%BF%B7%E8%8C%AB%E4%BA%86/" rel="prev" title="又有点迷茫了">
                  <i class="fa fa-chevron-left"></i> 又有点迷茫了
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/25/23.2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E2%80%93%E6%97%85%E8%A1%8C-%E5%9B%9B%E5%B7%9D/" rel="next" title="2019年终总结–旅行-四川">
                  2019年终总结–旅行-四川 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anthony</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="chatra" type="application/json">{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;id&quot;:&quot;EihoqJa35Kbyapqdo&quot;}</script>
  <script src="/js/third-party/chat/chatra.js"></script>
  <script async src="https://call.chatra.io/chatra.js"></script>





  





</body>
</html>
