<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="UA-173907519-1">
  <meta name="baidu-site-verification" content="YzvLjKFuD8DEm8Je">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;mmzcg.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="6月2号提了辞职,又一次辞职,但是这次辞职不是我最好的选择,我最好的选择应该是去巴西种可可….应该是去年9月份的时候,听胖子的话去旺达去,那个时候去就有52k,都现在应该有9个月了,应该也是副主管或者主管,工资肯定也是有60k了吧,然而这次跳槽,我期望的是70k,然而给我开的是55K,后来才谈成60K,所以说这次不是最好的选择,而且还是一个创业部门,旺达还是个大公司下面的一家公司,感觉还是很低调的">
<meta property="og:type" content="article">
<meta property="og:title" content="2021辞职">
<meta property="og:url" content="https://mmzcg.com/2021/07/03/39.2021%E8%BE%9E%E8%81%8C/index.html">
<meta property="og:site_name" content="木木的回忆录">
<meta property="og:description" content="6月2号提了辞职,又一次辞职,但是这次辞职不是我最好的选择,我最好的选择应该是去巴西种可可….应该是去年9月份的时候,听胖子的话去旺达去,那个时候去就有52k,都现在应该有9个月了,应该也是副主管或者主管,工资肯定也是有60k了吧,然而这次跳槽,我期望的是70k,然而给我开的是55K,后来才谈成60K,所以说这次不是最好的选择,而且还是一个创业部门,旺达还是个大公司下面的一家公司,感觉还是很低调的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-anthony.s3.ap-northeast-1.amazonaws.com/blog/2021/20210703100802.png">
<meta property="og:image" content="https://blog-anthony.s3.amazonaws.com/blog/2021/20210703100742.png">
<meta property="article:published_time" content="2021-07-03T02:31:00.000Z">
<meta property="article:modified_time" content="2021-07-03T02:48:37.741Z">
<meta property="article:author" content="Anthony">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-anthony.s3.ap-northeast-1.amazonaws.com/blog/2021/20210703100802.png">


<link rel="canonical" href="https://mmzcg.com/2021/07/03/39.2021%E8%BE%9E%E8%81%8C/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;mmzcg.com&#x2F;2021&#x2F;07&#x2F;03&#x2F;39.2021%E8%BE%9E%E8%81%8C&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;07&#x2F;03&#x2F;39.2021辞职&#x2F;&quot;,&quot;title&quot;:&quot;2021辞职&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>2021辞职 | 木木的回忆录</title><script src="/js/config.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173907519-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-173907519-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?9af24831c3db8bc2862a1454b13fee08"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">木木的回忆录</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anthony</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mmzcg.com/2021/07/03/39.2021%E8%BE%9E%E8%81%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anthony">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木木的回忆录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021辞职
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-07-03 10:31:00 / 修改时间：10:48:37" itemprop="dateCreated datePublished" datetime="2021-07-03T10:31:00+08:00">2021-07-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%89%E9%85%92%E5%92%8C%E6%95%85%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">有酒和故事</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>6月2号提了辞职,又一次辞职,但是这次辞职不是我最好的选择,我最好的选择应该是去巴西种可可….应该是去年9月份的时候,听胖子的话去旺达去,那个时候去就有52k,都现在应该有9个月了,应该也是副主管或者主管,工资肯定也是有60k了吧,然而这次跳槽,我期望的是70k,然而给我开的是55K,后来才谈成60K,所以说这次不是最好的选择,而且还是一个创业部门,旺达还是个大公司下面的一家公司,感觉还是很低调的,他家的工作也就是接接支付,还是比较简单的,没有什么大的技术风险,关键的是去旺达起码还有胖子认识的人,现在要跳槽的公司,都是认识,而且也除了两三个,其余的都是我不想共事的人,真几把恶心,更恶心的还赶不走,心烦,还好康纳也来,起码还有个能一个揣摩的人,心里还稍微能平静点,不用想那么多,最坏的情况大不了做不下去一块走人</p>
<span id="more"></span>

<p><img src="https://blog-anthony.s3.ap-northeast-1.amazonaws.com/blog/2021/20210703100802.png" alt="image-20210703100801735"></p>
<p>离职也是有点舍不得,感觉公司也实在是做不下去了,走得只剩下我一个开发了,而且公司也在培养别的团队,实在是没有留下来的必要了,不过虽然提离职了,7月中才走人,这段时间也没有什么事情做了,昨晚机器人的功能,接下来的一个月改改bug,也没有什么事情了,想着学学python,或者看基本关于社交,情商的书,也都是临时想的,具体做什么,下周再说,也是还有一个月的时候,我也慢慢整理心情,总结下在这家公司经历的各种失败,去下家的好好做个管理,等离职那天再写篇博客,也算是结束了这段旅程了</p>
<p>宿舍又没有网了,这是这一两个月以来,第无数次的断网,之前的网络,重启下路由器还能坚持上一小会的网,然而这次是真的没有网了,重启路由器都没有用了,就因为这三天两夜没有回宿舍,也没有洗澡,头发油腻腻的,虽然已经改成劳改头,实在不能不回宿舍了,要是公司有换洗的衣服,真的我就等到有网的时候再回宿舍,最近打LOL老是输,有点不想玩了,晚上在公司的时候,也就看看吃鸡直播,不用动脑子,耳边也能有个人说话,呆呆的看着屏幕,喝着公司提供的饮料,也是很惬意</p>
<p>离职这事也是有突变的,本来跟steven说好是7月中一块离职的,不知道他咋想的,突然就跟老板说6/30号就走,搞得我就很尴尬,要是我接下来也去跟老板说提前走,感觉要被老板批,而且之前提离职的时候都是已经定好的时间,要是不跟老板说提前时间,我一个人在公司无聊半个月,真的是很无聊,我是没搞懂steven,后来当然,我也跟老板提前时间了,能想到的,老板说你们咋都不按照约定的时间做事呢,我就啥也不想说,提辞职的时候也是,steven先提,然后我再提辞职的时候,老板就说着重复的话:”你咋也辞职,你们在干啥”,不想说话,不知道要说什么</p>
<p>然后最后Steven是29号做完最后一天,我是28号最后一天,28号也不是我提的,是Mikes说的,28号是星期一,我在想为啥还要安排星期一走,难道工资的算法是也包括了周日嘛,要是这样的话周一走还是可以的,这个月发工资,本来是也要发半年的休假的钱,恰好在发这钱和离职的中间时间,理论上讲人情还是可以把钱发下来的,然而并没有发给我,一万五就这样没了,再接下来的几天交接的时间,我也就更没啥心思交接了,刷了几天的抖音和虎牙</p>
<p>离职工资不是跟平常发工资一起的,这个月发工资是23号发的,因为是29号走,说好的是26号发工资,所以先发了平时工资,然后老板向母公司的财务结算我的另外的工资,但是没说有休假的钱,然而我去找老板说没有发休假钱,所以老板也不好找母公司再要钱,可能要是我能提前跟老板说,然后母公司一次吧休假的钱和结算的钱一起发下来,还是有可能,真的是烦人,1w5干点啥都很香</p>
<p>29号离开公司，早上走的很顺利，先是跟行政说好10点钟离开宿舍，并准备好搬出证明，跟新公司行政说好10点钟来接，两个行政都按照说好的时间提前了几分钟，所以才很顺利，然后就去打疫苗，再到酒店隔离，在这家酒店我就长见识了，400RMB的酒店我的天，枕头，床都是海绵，而且枕头里面还有女人的头发，在酒店里的24小时我都没睡好，也恰好是房间在马路边上，而且还听到鸡叫声，市区里能听到这声音也是很神奇的事，电视里竟然还有两个成人电视台，一个日本一个欧美，如果是平常说不定还会很好奇想打开看看，但是我是离职+隔离是在是没有什么心情看这些，就想看看已经下载好的电影</p>
<img src="https://blog-anthony.s3.amazonaws.com/blog/2021/20210703100742.png" alt="image-20210703100740317"/>

<p>本来是打算用电脑看的，灵机一动就在电视后面找USB接口，还真有，顺带打个广告，这电视机是长虹的，也恰好有下载的新动画片《鬼灭之刃》，就这我就看了整整的12个学校，早上10点离开宿舍，最后下午1点多到了酒店，睡到下午4点多，然后看动画片，凌晨4点看完，看后还不是特别想睡，又找了找发现有《鬼灭之刃剧场版》，我笑了，又接近看了两个小时，然后打了个盹，10点的时候行政接我离开酒店，去别墅，休整了一天，7月1号开始上班，无缝衔接</p>
<p>在酒店里忘记拿小米的充电器了，还是很好用的，充电速度快，本身还是个小的充电宝.</p>

    </div>

    
    
    
      


    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/26/38.%E5%81%9A%E4%BA%86%E7%AC%AC%E4%B8%80%E4%BB%B6%E5%A4%A7%E4%BA%8B/" rel="prev" title="做了第一件大事">
                  <i class="fa fa-chevron-left"></i> 做了第一件大事
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anthony</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="chatra" type="application/json">{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;id&quot;:&quot;EihoqJa35Kbyapqdo&quot;}</script>
  <script src="/js/third-party/chat/chatra.js"></script>
  <script async src="https://call.chatra.io/chatra.js"></script>





  





</body>
</html>
