<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="UA-173907519-1">
  <meta name="baidu-site-verification" content="YzvLjKFuD8DEm8Je">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;mmzcg.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="这一个多月以来,不顺心的事情一件接着一件,要停不住的样子,内心实在是接近崩溃,偶尔空闲的时间,看了电脑右下角的日期,都已经八月份了,封城从3月份开始到现在也快有半年了,粗略回想下,啥事情也没有做成,也没有做好,项目,工作都成了半死不活的样子,直到现在写博客的时候,还是有很多事情没有做完,心有点累了">
<meta property="og:type" content="article">
<meta property="og:title" content="涟漪">
<meta property="og:url" content="https://mmzcg.com/2020/08/03/32.%E6%B6%9F%E6%BC%AA/index.html">
<meta property="og:site_name" content="木木的回忆录">
<meta property="og:description" content="这一个多月以来,不顺心的事情一件接着一件,要停不住的样子,内心实在是接近崩溃,偶尔空闲的时间,看了电脑右下角的日期,都已经八月份了,封城从3月份开始到现在也快有半年了,粗略回想下,啥事情也没有做成,也没有做好,项目,工作都成了半死不活的样子,直到现在写博客的时候,还是有很多事情没有做完,心有点累了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-anthony.s3-ap-northeast-1.amazonaws.com/blog/copy_20201213153504.jpeg">
<meta property="og:image" content="https://blog-anthony.s3-ap-northeast-1.amazonaws.com/blog/copy_20201213153514.jpeg">
<meta property="og:image" content="https://blog-anthony.s3-ap-northeast-1.amazonaws.com/blog/copy_20201213153524.jpeg">
<meta property="og:image" content="https://blog-anthony.s3-ap-northeast-1.amazonaws.com/blog/copy_20201213153535.jpeg">
<meta property="article:published_time" content="2020-08-02T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-01T13:17:56.119Z">
<meta property="article:author" content="Anthony">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-anthony.s3-ap-northeast-1.amazonaws.com/blog/copy_20201213153504.jpeg">


<link rel="canonical" href="https://mmzcg.com/2020/08/03/32.%E6%B6%9F%E6%BC%AA/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;mmzcg.com&#x2F;2020&#x2F;08&#x2F;03&#x2F;32.%E6%B6%9F%E6%BC%AA&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;08&#x2F;03&#x2F;32.涟漪&#x2F;&quot;,&quot;title&quot;:&quot;涟漪&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>涟漪 | 木木的回忆录</title><script src="/js/config.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173907519-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-173907519-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?9af24831c3db8bc2862a1454b13fee08"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">木木的回忆录</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E5%9F%8E"><span class="nav-number">1.</span> <span class="nav-text">封城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%92%E4%BA%BA"><span class="nav-number">2.</span> <span class="nav-text">炒人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E5%87%89%E4%B8%80%E5%8D%8A"><span class="nav-number">3.</span> <span class="nav-text">公司凉一半</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E5%9F%8E-1"><span class="nav-number">4.</span> <span class="nav-text">封城</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anthony</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mmzcg.com/2020/08/03/32.%E6%B6%9F%E6%BC%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anthony">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木木的回忆录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          涟漪
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-03 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-03T00:00:00+08:00">2020-08-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-01 21:17:56" itemprop="dateModified" datetime="2021-07-01T21:17:56+08:00">2021-07-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%89%E9%85%92%E5%92%8C%E6%95%85%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">有酒和故事</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://blog-anthony.s3-ap-northeast-1.amazonaws.com/blog/copy_20201213153504.jpeg" alt=""><br>这一个多月以来,不顺心的事情一件接着一件,要停不住的样子,内心实在是接近崩溃,偶尔空闲的时间,看了电脑右下角的日期,都已经八月份了,封城从3月份开始到现在也快有半年了,粗略回想下,啥事情也没有做成,也没有做好,项目,工作都成了半死不活的样子,直到现在写博客的时候,还是有很多事情没有做完,心有点累了</p>
<span id="more"></span> 

<h2 id="封城"><a href="#封城" class="headerlink" title="封城"></a>封城</h2><p>封城之前还是在公司上班,等人事通知要到宿舍办公的时候,需要每个人在电脑上安装远程软件,心里还有点小激动,毕竟也从来没有正儿八经的远程办公,从职位的角度说,做IT的人,才是最适合远程办公,也最应该远程办公的,最后在公司的那天,我还单纯的以为,封城无非也就一两个月就解封了,别人还在收拾东西的时候,我还把键盘帽拆下来清洗,最主要的还是没有全部装上去,我就离开公司,一千多块的键盘,要是少个键盘帽那是多浪费的事情,当然还有8百的逻辑鼠标,还有2千的头戴,我TM那时都没有带回宿舍,现在想想真的是很蠢了</p>
<p><img src="https://blog-anthony.s3-ap-northeast-1.amazonaws.com/blog/copy_20201213153514.jpeg" alt=""></p>
<h2 id="炒人"><a href="#炒人" class="headerlink" title="炒人"></a>炒人</h2><p>还在办公室工作的时候,就知道有个人(<code>Lori</code>)的技术非常的差劲,差劲到开发的最基本的增删改查都写不顺溜,因为这人是我老大招的人,我不太好开掉,也没让这人做什么事情,就让他划水吧.还有个人(<code>Adam</code>),说实在这人技术什么的可以,总感觉把心思放在工作上,其实这也就算了,认不认真工作也跟我没有多大的关系,就有一点实在是受不了了,做个事情马马虎虎的,总是这漏一点,那漏一点,其实在办公室工作的时候,这些都好说,一天写不完,那就两天呗,无非就是几天完成工作的事情</p>
<p>可是到宿舍办公的时候,实在是受不了这种开发效率,还特别是让<code>Adam</code>做个事情,总感觉是在讨价还价的样子,新一凉,炒掉算了,眼不见心不烦</p>
<p>搞笑的是,最近听同事说他两又重新找了工作,<code>Adam</code>没的说,就是<code>Lori</code>这人,技术都差到那个样子了,哪个人面试的呀,太菜了</p>
<h2 id="公司凉一半"><a href="#公司凉一半" class="headerlink" title="公司凉一半"></a>公司凉一半</h2><p>前面文章也写过了我手下的人抱团辞职,也不算是什么大事,只是有个心结,每次事情想到这里,我都想不明白,总是找个人问下为什么,而且恰好他们在交接离职工作的时候,公司也准备和别的公司合并,导致的裁员,本来公司还有五十多号人的,现在就剩下二十多人了,<code>COCOS</code>走了,<code>测试</code>走了,<code>C++</code>走了,就剩下<code>JAVA和前端</code>,也就4个人</p>
<p>然后要跟别人的公司合并,所以也需要搬地方,红心是我经常去的地方,还有宿舍,公司什么的标记,然后要去圆圈的地方,其实也不是太远,只是一堵车,这路程我估计都得两小时,实在是不特别想去</p>
<p><img src="https://blog-anthony.s3-ap-northeast-1.amazonaws.com/blog/copy_20201213153524.jpeg" alt=""></p>
<p>也是因为公司要搬走,我自己租的房子,也不再租了,就办公公司的宿舍,又又又恰好,很多人离职,所以有很多宿舍都空出来了,我就找了<code>Frankie</code>住的宿舍住下,这房间是在是太脏了,各种味道,看着都像是半年没有打扫了,也是,很早都想走了,也没有什么心思打扫吧</p>
<p><img src="https://blog-anthony.s3-ap-northeast-1.amazonaws.com/blog/copy_20201213153535.jpeg" alt=""></p>
<p>搬宿舍那天也是贼累,宿舍钥匙没有,人事那里也没有,我搬宿舍还得收拾打扫两个房间,我之前租的房间平常都有收拾,随便扫扫就好了,可是这宿舍太脏了,也费了很多时间打扫,更气人的事,在打扫的时候TMD各种人来问工作的事情,当场就想爆发,可是这是老板,我也忍了,当然也是,这时候,线上有个Bug,让人刷走了很多钱,而且这Bug还找不出来,我都有点怀疑人生了,还怀疑的是不是已经离职的人故意留下的后门,还有还在公司上班的人搞的,搞了我一个多星期,每天都没有睡好,更主要是睡不着,这Bug太严重了,而且还解决不了,还好到现在为止,应该算是解决了,明天就上线看看</p>
<h2 id="封城-1"><a href="#封城-1" class="headerlink" title="封城"></a>封城</h2><p>今天8.4号,又重新开始封城了</p>
<p>事情一件接着一件,麻烦不断,还没有一件顺心的事情,还好是把Bug解决了,才放松点</p>

    </div>

    
    
    
      


    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/10/31.%E5%BF%97%E5%90%8C%E9%81%93%E5%90%88/" rel="prev" title="志同道合">
                  <i class="fa fa-chevron-left"></i> 志同道合
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/19/33%E4%B8%80%E6%B1%9F%E6%98%A5%E6%B0%B4%E5%90%91%E4%B8%9C%E6%B5%81/" rel="next" title="一江春水向东流">
                  一江春水向东流 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anthony</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="chatra" type="application/json">{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;id&quot;:&quot;EihoqJa35Kbyapqdo&quot;}</script>
  <script src="/js/third-party/chat/chatra.js"></script>
  <script async src="https://call.chatra.io/chatra.js"></script>





  





</body>
</html>
